[production]
prod-server ansible_host=YOUR_EC2_PUBLIC_IP ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/your-key.pem

[staging]
staging-server ansible_host=YOUR_STAGING_EC2_IP ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/your-key.pem

[jenkins]
jenkins-server ansible_host=YOUR_JENKINS_EC2_IP ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/your-key.pem